<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
    }

    h2 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      font-size: 16px; /* Increased text size for submit button */
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    /* Additional styles for animation */
    form:hover {
      transform: scale(1.05);
    }

    /* Additional styles for footer */
    footer {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }
  </style>
</head>
<body>

  <h2>Welcome to my AWS Project Task</h2>

  <form action="/dev" method="post">
    <h2>Contact Us</h2>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="email">Email ID:</label>
    <input type="text" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" cols="50" required></textarea>

    <input type="submit" value="Submit">
  </form>

  <footer>
    An AWS Project by Avinash Reddy Thipparthi
  </footer>

  <!-- Simple JavaScript for animation -->
  <script>
    const form = document.querySelector('form');

    form.addEventListener('mouseover', () => {
      form.style.transform = 'scale(1.05)';
    });

    form.addEventListener('mouseout', () => {
      form.style.transform = 'scale(1)';
    });
  </script>

</body>
</html>
